[tool.poetry]
name = "chatbot"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.70.0"
uvicorn = {extras = ["standard"], version = "^0.15.0"}
pytest = "^6.2.5"
pydantic = "^1.8.2"
mongoengine = "^0.23.1"
python-dotenv = "^0.19.1"

[tool.poetry.dev-dependencies]
pylint = "^2.11.1"
black = "^21.10b0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
